<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFB-90-NFC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Day" translatesAutoresizingMaskIntoConstraints="NO" id="GrX-8m-fcb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-f4-Lmq">
                                <rect key="frame" x="27" y="76" width="321" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-fQ-14R">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="191"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-X0-g3K">
                                                <rect key="frame" x="34.5" y="0.0" width="252" height="50"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="97w-Qc-32k"/>
                                                    <constraint firstAttribute="width" secondItem="cEw-X0-g3K" secondAttribute="height" multiplier="126:25" id="gAK-Iz-lTO"/>
                                                    <constraint firstAttribute="height" constant="50" id="qjN-rX-wAt">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-56-Y7l">
                                                <rect key="frame" x="0.0" y="73" width="321" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-Nj-aSI">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="118"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-xO-mEw">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="C2e-UL-DpT">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="34" id="qto-ZM-2kN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-AI-3YP">
                                                                <rect key="frame" x="0.0" y="42" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="S9K-OQ-pj5"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Y1u-Or-eSV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-ty-AgY">
                                                                <rect key="frame" x="0.0" y="84" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="HBK-Ao-fXu"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="mG5-A4-UcO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jag-Nj-aSI" secondAttribute="height" multiplier="35:59" id="Q6s-bq-IJM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-Mo-E48">
                                                        <rect key="frame" x="78" y="0.0" width="243" height="118"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8C-9I-dBa">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="34"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="243" id="E0s-1J-uOQ"/>
                                                                    <constraint firstAttribute="height" constant="34" id="R56-0z-HZG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glw-cU-2kY">
                                                                <rect key="frame" x="0.0" y="42" width="243" height="34"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Dol-0a-aD4"/>
                                                                    <constraint firstAttribute="width" constant="243" id="VHD-Wy-MPh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-uf-Rar">
                                                                <rect key="frame" x="0.0" y="84" width="243" height="34"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="243" id="eyH-1U-NiK"/>
                                                                    <constraint firstAttribute="height" constant="34" id="kQp-Kv-eTD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sFc-Mo-E48" secondAttribute="height" multiplier="243:118" id="RDx-RZ-9eS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="191" id="8Wj-wi-OpP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cEw-X0-g3K" secondAttribute="trailing" constant="34.5" id="C4K-Y4-JNi"/>
                                            <constraint firstItem="cEw-X0-g3K" firstAttribute="leading" secondItem="Se6-fQ-14R" secondAttribute="leadingMargin" constant="34.5" id="EFe-zr-PVW"/>
                                            <constraint firstAttribute="width" constant="321" id="QtW-d1-bQR"/>
                                            <constraint firstItem="tpC-56-Y7l" firstAttribute="top" secondItem="cEw-X0-g3K" secondAttribute="bottom" constant="23" id="g4K-TD-D7c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-ET-taP">
                                        <rect key="frame" x="56.5" y="219" width="208" height="169"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the week, inside your finder." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50G-SI-L7F">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.35961401459999998" blue="0.6349999905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2lv-pH-wtC"/>
                                                    <constraint firstAttribute="width" constant="208" id="4JO-ro-z45"/>
                                                    <constraint firstAttribute="width" secondItem="50G-SI-L7F" secondAttribute="height" multiplier="52:25" id="wc1-CD-onw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-UJ-f7F">
                                                <rect key="frame" x="19.5" y="133" width="169" height="36"/>
                                                <color key="backgroundColor" red="1" green="0.34702748059999999" blue="0.63517349960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="0M9-o3-Oyv"/>
                                                    <constraint firstAttribute="width" secondItem="XQn-UJ-f7F" secondAttribute="height" multiplier="169:36" id="jDV-eX-qTs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="zRZ-Bo-96S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="FIND">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findWeekdayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2N-Mo-Ba4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XQn-UJ-f7F" firstAttribute="top" secondItem="50G-SI-L7F" secondAttribute="bottom" constant="33" id="ZxK-Df-36e"/>
                                            <constraint firstItem="XQn-UJ-f7F" firstAttribute="top" secondItem="50G-SI-L7F" secondAttribute="bottom" constant="33" id="ffI-dL-Hjy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cG-f4-Lmq" secondAttribute="trailing" constant="27" id="2io-hT-Jvp"/>
                            <constraint firstItem="0cG-f4-Lmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="lBV-oZ-Ypy"/>
                            <constraint firstItem="0cG-f4-Lmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="mjm-H2-VyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0cG-f4-Lmq" secondAttribute="bottom" constant="203" id="tor-Y8-L24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="pXJ-1K-sYm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle" catalog="system" style="done" id="URt-5S-M0W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="moon.circle.fill" catalog="system" style="done" id="qHf-iJ-m5Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="I8C-9I-dBa" id="pMv-Ps-o6G"/>
                        <outlet property="findButton" destination="XQn-UJ-f7F" id="1vb-Jj-Yra"/>
                        <outlet property="monthTextField" destination="glw-cU-2kY" id="q6L-k0-tqw"/>
                        <outlet property="resultLabel" destination="50G-SI-L7F" id="PEW-Sy-8p5"/>
                        <outlet property="yearTextField" destination="S7G-uf-Rar" id="nwQ-06-j1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVJ-6E-U7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFB-90-NFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="hrS-C0-ctZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zEI-W2-40v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B70-Vj-QK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Day" width="750" height="1334"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
